*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --button-blue:blue;
    --button-red:red;
    --font-white:white;
    --text-shadow:2px 2px 10px yellow;
    --big-head1:65px;
    --big-head2:55px;
    --big-head3:45px;
    --big-head4:35px;
    --mid-head1:45px;
    --mid-head2:40px;
    --mid-head3:35px;
    --mid-head4:30px;
    --bg-black: rgb(34, 33, 33);
    --bg-white:rgb(238, 231, 231);

}
.box1{
    width: 100%;
    height: 100%;
    background-color: var(--bg-white);
    text-align: center;
    padding: 10px 10px 30px 10px ;
}
.box1 h1{
    text-align: center;
    font-size: var(--mid-head1);
    text-shadow: var(--text-shadow);
    padding: 30px 15px 30px 15px;
}
.box1 .gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}
.gallery img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.box1 button{
    border: none;
    padding: 10px;
    color: var(--font-white);
    background-color: var(--button-blue);
    transition: background-color 0.5s;
}
.box1 button:hover{
    background-color: var(--button-red);
    font-weight: bold;
}
.box1 a{
    text-decoration: none;
    color: var(--font-white);
}
@media all and (min-width:300px) and (max-width:800px){
    .box1 .gallery{
        grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    }   
}